components/header.jade
.header
	.header__top
		.header__logo
			a(href="#").logo
				img(src="img/logo.png" alt="")
		.header__nav
			.nav
				.nav__icon-wrap(data-opener="navigation")
					.icon.nav__icon
				ul.nav__list(data-target="navigation")
					li.nav__item
						a(href="#about").nav__link
							| about
					li.nav__item
						a(href="#works").nav__link
							| works
					li.nav__item
						a(href="#features").nav__link
							| development
					li.nav__item
						a(href="#skills").nav__link
							| skills
					li.nav__item
						a(href="#news").nav__link
							| news
					li.nav__item
						a(href="#testimonials").nav__link
							|testimonials
					li.nav__item
						a(href="#contact").nav__link
							| contact us

scriptum.new/dev/chunks/header.html
<header class="header clearfix">
	<div class="container">
		<div class="header__logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
		<div class="header__right clearfix">
			<div class="header__info">
				<a href="#" class="icon icon_basket"></a>
				<a href="#" class="icon icon_search"></a>
			</div>
			<div class="header__nav">
				<div class="nav clearfix">
					<ul class="nav__list">
						<li class="nav__item"><a href="#" class="nav__link">Home</a></li>
						<li class="nav__item"><a href="#" class="nav__link">About us</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Features</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Pricing</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Shortcodes</a></li>
						<li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
					</ul>
				</div>

			</div>
		</div>
		
	</div>
</header>
